{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "target": "ESNext",
        "checkJs": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "static/dist"
    ]
}